<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>.:PainDown:.</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <!-- Montserrat Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="/assets/js/select2.full.min.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
  <!-- Font-Awesome CSS -->
  <link rel="stylesheet" href="/assets/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/responsive.css">
  <link rel="stylesheet" href="/assets/css/ng2-select2.css">
  <link rel="stylesheet" href="/assets/css/star-rating.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/primeicons.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/theme.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/primeng.min.css" />
</body>
</html>
